{
    "manifest_version": 2,
    "name": "Memori",
    "version": "0.1",
    "description": "Never Forget",
    "icons": {
        "48": "icons/icon-black-48x48.png",
        "96": "icons/icon-black-96x96.png"
    },
    "permissions": [
        "tabs",
        "bookmarks",
        "storage",
        "webRequest",
        "webRequestBlocking",
        "http://*/*",
        "https://*/*"
    ],
    "browser_action": {
        "default_icon": "icons/icon-black-32x32.png",
        "default_title": "Remember with Memori"
    },
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "options_ui": {
        "page": "options.html"
    },
    "browser_specific_settings": {
        "gecko": {
            "id": "addon@example.com",
            "strict_min_version": "42.0"
        }
    },
    "applications": {
        "gecko": {
            "id": "addon@example.com",
            "strict_min_version": "53.0"
        }
    }
}