<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <style>
        input {
            width: 100%;
        }
        .option {
            padding: 8px 0;
        }
        label {
            font-weight: bold;
        }
    </style>
</head>

<body>

    <form>
        <div class="option">
            <label>Server URL
                <input type="text" id="memori-url">
            </label>
        </div>
        <div class="option">
            <label>Secret Token
                <input type="text" id="auth-token">
            </label>
        </div>
        <button type="submit">Save</button>
    </form>

    <script src="options.js"></script>

</body>

</html>