{
    "name": "Remember with Memori",
    "short_name": "Memori",
    "description": "Your external memory",
    "icons": [
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "/pwa/index.html",
    "display": "minimal-ui",
    "theme_color": "#B12A34",
    "background_color": "#B12A34",
    "share_target": {
        "action": "/pwa/memory/share",
        "method": "POST",
        "enctype": "multipart/form-data",
        "params": {
            "title": "name",
            "text": "text",
            "url": "url",
            "files": [
                {
                    "name": "blob",
                    "accept": [
                        "text/plain", ".txt",
                        "text/html", ".htm", ".html",
                        "text/csv", ".csv",
                        "image/gif", ".gif",
                        "image/png", ".png",
                        "image/jpeg", ".jpg", ".jpeg",
                        "application/pdf", ".pdf",
                        "audio/*",
                        "image/*",
                        "video/*"
                    ]
                }
            ]
        }
    }
}