[
  {
    "id": "memori",
    "execute-command": "/root/memori/server/bin/update.sh",
    "command-working-directory": "/root/memori/",
    "trigger-rule": {
      "match": {
        "type": "payload-hash-sha1",
        "secret": "iuyhu87654ejytIUYTplkjhgfdadf",
        "parameter": {
          "source": "header",
          "name": "X-Hub-Signature"
        }
      }
    }
  }
]