events {}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
 
    upstream livereload {
        server localhost:35729;
    }

    upstream memori {
        server localhost:4322;
    }

    upstream pwa {
        server localhost:4323;
    }

    server {
        
        listen 4321;

        location /livereload.js {
            proxy_pass http://livereload;
        }

        location /livereload {
            proxy_pass http://livereload;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
            proxy_set_header Host $host;
        }

        location / {
            proxy_pass http://pwa;
        }
    }
}